<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMessengerActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:hint="@string/edittext_hint"
        android:maxLines="5" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_ptest" />

    <Button
        android:id="@+id/button4"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/button_send"
        android:onClick="onSendButtonClicked"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:fadeScrollbars="true"
        android:gravity="bottom"
        android:maxLines="15"
        android:scrollbars="vertical" />
    <TextView
        android:id="@+id/local_text_display"
        android:textColor="#0000AA"
        android:fadeScrollbars="true"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:maxLines="15"
        android:layout_below="@+id/button1"
        android:textIsSelectable="true"
        android:orientation="horizontal" />
    <TextView
        android:id="@+id/remote_text_display"
        android:textColor="#AA0000"
        android:gravity="right"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:maxLines="15"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:textIsSelectable="true"
        android:orientation="horizontal" />

</RelativeLayout>